.sizeFontDesc {
  font-size: 0.7rem;
}

.colorAddres {
  font-size: 0.9rem;
  color: rgb(43, 158, 235);
}

.colorInfo {
  font-size: 0.9rem;
  color: rgb(43, 158, 235);
}

.sizeDiv {
  margin-left: 1rem;
}

.sizeDivTitle {
  margin-left: 0.9rem;
}

.ionCardColor{
  background-color: white;
}



.title-ios{
	--color:white;
  }
  
.bg-image {
	height: 100%;
	width: 100%;
	background-image: url("../../assets/icon/class3.jpg");
	background-size: cover;
	background-position: center;
	padding: 30px 0px 0px 0px;
	overflow: scroll;
  }

  
.plusClass {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	background: white;
	border-radius: 50%;
	right: 15px;
	position: relative;
	transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), background-color 15ms linear, color 15ms linear;
	box-shadow: 0 0.5px 0px 5px rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.14), 0 0px 0px 0 rgba(0, 0, 0, 0.12);
  }
  ion-header {
	&:after {
	  box-shadow: 0 0px 20px #ff7d91ad;
	  background-image: none;
	  left: 0;
	  bottom: 0px;
	  background-position: left 0 top 0;
	  position: absolute;
	  width: 100%;
	  height: 0;
	  content: "";
	}
  }
   
  ion-header,
  ion-toolbar {
	--background: #2e7cbc;
  }
  .contentCenter {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  ion-segment-button {
	color: var(--ion-color-primary);
	--color-checked: var(--ion-color-primary);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  ion-segment {
	box-shadow: 0 0px 20px #7f7dffad;
  }
  .padding_right {
	padding-right: 8px;
  }
  .tab-icon {
	font-size: 20px;
  }
  .withcount {
	display: flex;
	justify-content: flex-start;
	align-items: center;
  }
  .chatCount {
	background: #ff7d91;
	width: 17px !important;
	height: 17px !important;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 10px;
	font-weight: bold;
	color: var(--ion-color-tertiary-contrast);
	margin-left: 8px;
	box-shadow: 0 0.5px 0px 2px #ff7d915c, 0 0px 2px 0 #ff7d916e, 0 1px 2px 0 #ff7d917a;
  }
  h2 {
	color: #383a3ec7;
  }
  .timeEnd {
	display: flex;
	justify-content: flex-end;
	width: 49%;
	margin-top: 5px;
	align-items: center;
  }
  .widthHalf {
	width: 70%;
	color: var(--ion-color-medium-shade);
	font-size: 12px;
  }
  .nameAvatar {
	display: flex;
	 align-items: center;
	width: 50%;
	h2 {
	  font-size: 0.94em;
	  font-weight: bold;
	}
  }
  ion-text {
	font-size: 10px;
  }
   
  ion-title {
	font-size: 15px;
  }
  .toolbarDiv {
	display: flex;
  }
  ion-searchbar {
	width: 235px;
	-webkit-padding-start: 0 !important;
	padding-inline-start: 0 !important;
	--color: var(--ion-color-dark-contrast);
	padding-top: 9px !important;
	padding-bottom: 0px !important;
  }
  .ProfileAvatr {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid #ff7d91;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
  }
  .chatImage {
	width: 45px;
	height: 45px;
  }
  ion-item-option {
	--background: var(--ion-color-warning-contrast);
	--color: var(--ion-color-dark-shade);
	.timeEnd {
	  display: flex;
	  justify-content: flex-end;
	  width: 100%;
	}
	.chatCount {
	  background: #ff7d91;
	  width: 70px !important;
	  height: 20px !important;
	  justify-content: center;
	  align-items: center;
	  display: flex;
	  font-size: 20px;
	  font-weight: bold;
	  color: var(--ion-color-tertiary-contrast);
	  border-radius: 10px;
	  box-shadow: 0 0.5px 0px 2px #ff7d915c, 0 0px 0px 0 #ff7d916e, 0 0px 0px 0 #ff7d917a;
	}
  }
  .typeAnddistance {
	justify-content: flex-start;
	color: #86888fcf;
	align-items: flex-end;
	display: flex;
	font-size: 12px;
	.typeAnddistancePara {
	  color: var(--ion-color-medium-shade);
	  font-size: 12px;
	  display: flex;
	  padding-right: 10px;
	}
  }
  .chatCountNot {
	background: var(--ion-color-light-shade);
	width: 17px !important;
	height: 17px !important;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 10px;
	font-weight: bold;
	color: var(--ion-color-tertiary-contrast);
	margin-left: 8px;
	box-shadow: 0 0.5px 0px 2px #d7d8daa3, 0 0px 0px 0 #d7d8da99, 0 0px 0px 0 #d7d8da94;
  }
  .crown {
	width: 15px;
	height: 13px;
  }
 
  @media only screen and (min-width: 320px) {
	ion-searchbar {
	  width: 200px;
	}
  }
  
  .cantAssigm{
	  margin-left: 0.5rem;
  }



  
.welcome-card ion-img {
	max-height: 35vh;
	overflow: hidden;
  }
  .fixed {
	position: fixed;
  }
  
  .textBold {
	font-weight: bold;
  }
  .dFlex {
	display: flex;
  }
  
  .borderBottom {
	border-bottom: 1px solid #e8e4e4;
  }
  .textColor {
	color: #000;
  }
  
  agm-map {
	height: calc(50vh - 64px);
  }
  
  agm-map {
	.gm-svpc {
	  display: none;
	}
  }
  .gmnoprint {
	display: none !important;
  }
  .nightModeIcon {
	border: 3px dotted #000;
	padding: 3px;
  }
  .driverlocationIcon {
	bottom: 190px;
  
	.locationIcon {
	  font-size: 26px;
	}
	ion-fab-button {
	  --background: #fff;
	  --color: #000;
	  height: 40px;
	  width: 40px;
	}
  }
  
  .driverCard {
	position: absolute;
	width: 100%;
	bottom: -7px;
	background: #fff;
	border-radius: 11px;
	padding-bottom: 5%;
  }
  .cardContent {
	background: #ffd524;
	display: flex;
	justify-content: space-around;
	border-radius: 6px;
	padding: 3%;
  
	.driverDetails {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	}
	.driverStatusIcons {
	  font-size: 26px;
	  color: #c3a527;
	}
	.detailText {
	  color: #c3a527;
	  font-size: 10px;
	}
	.detailsLabel {
	  font-size: 18px;
	}
  }
  
  .userlocationIcon {
	bottom: 300px;
  
	ion-fab-button {
	  --background: #fff;
	  --color: #000;
	  height: 40px;
	  width: 40px;
	}
  }
  
  .userCard {
	position: absolute;
	width: 94%;
	bottom: 0;
	background: #fff;
	border-radius: 11px;
	padding-bottom: 5%;
	margin: 10px;
	animation: mymove 2s;
  
	.userCardHeader {
	  box-shadow: 2px 2px 2px #e8e4e4;
	}
  
	.userDetails {
	  background: #ffd524;
	  border-radius: 90px;
	  display: flex;
	  height: 21px;
	  padding-left: 12px;
	  padding-right: 14px;
	  padding-top: 3px;
	  padding-bottom: 0;
	}
	.userIcon {
	  // width: 40px;
	  // height: 40px;
	  margin: 2%;
	  margin-left: 9%;
	  border: 1px solid #b9b1b1;
	}
	.userCardFooter {
	  float: right;
	}
  
	.paddingVertical {
	  padding: 10px 0px;
	}
  }
  
  .sc-ion-modal-md-h {
	margin-top: 13%;
  }
  
  .card-Chip {
	font-size: 11px;
	--border-radius: 18px;
	height: 1.8em;
  }
  .requestAll {
	display: flex;
	width: 100%;
	justify-content: center;
  }
  
  .userCard-conetnt {
	padding-bottom: 0;
	padding-top: 10px;
  }
  
  @-webkit-keyframes mymove {
	from {
	  bottom: -200px;
	}
	to {
	  bottom: 20px;
	}
  }
  
  @keyframes mymove {
	from {
	  bottom: -200px;
	}
	to {
	  bottom: 20px;
	}
  }

 
  